spring.datasource.url= jdbc:mysql://localhost:3306/instrument_shop
spring.datasource.username= instrument_shop
spring.datasource.password= instrument_shop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding= true